VITE_SUPABASE_PROJECT_ID="manwrabtgadqowqexbkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbndyYWJ0Z2FkcW93cWV4Ymt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTUyMTksImV4cCI6MjA3Mzg3MTIxOX0.xIXRn4jqabdU1_HA_rBcB0Usx48hfF3ljcW2BOIcVF0"
VITE_SUPABASE_URL="https://manwrabtgadqowqexbkt.supabase.co"
